const int ONE_TON = 1000000000;
const int FORWARD_AMOUNT_FEE = 8000000;  ;; 0.008 TON
const int FEE_COMMON = 1500000; ;; 0.0015 TON
const int ONE_PERCENT = 100; ;; 1% = 100
const int ONE_HUNDRED_PERCENT = 10000; ;; 100%
;; reward
const int ACC_REWARD_PRECISION = 1000000000;
const int MAX_REWARD_PER_SECOND = 1000000000;
;; debt
const int ONE_CTUSD = 1000000;
const int ACC_DEBT_PRECISION = 1000000;
const int MAX_DEBT_PER_SECOND = 1000000;
const int MIN_DEPOSIT_AMOUNT = 100; ;; Minimum requirements
const int SAFE_COLLATERAL_RATE = 15000; ;; 150%
const int HEALTHY_COLLATERAL_RATE = 13000; ;; 130%
const int BAD_COLLATERAL_RATE = 12000; ;; 120%
const int BAD_COLLATERAL_RATE_WHEN_OVERALL_COLLATERA_RATE_FALLS = 12500; ;; 125%
const int MAXIMUM_ASSET_VALUE_IN_PARTIAL_LIQUIDATION = 5000; ;; 50%
const int COLLATERAL_RATE_AFTER_LIQUIDATE = 11000; ;; rate = 110% 
const int LIQUIDATION_REWARD_FOR_LIQUIDATOR = 10900; ;; profit = 9%
const int LIQUIDATION_REWARD_FOR_PROTOCOL = 100; ;; profit = 1%
const int GOOD_COLLATERAL_RATE = 999999;