const int error::invalid_sender = 4001;
const int error::not_open = 4002;
const int error::deposit_amount_too_low = 4003;
const int error::insufficient_fee = 4004;
const int error::insufficient_balance = 4005;
const int error::invalid_reward = 4006;
const int error::invalid_amount = 4007;
const int error::wrong_op = 0xffff;
const int error::invalid_op = 72;
const int error::not_owner_or_vault_wallet = 73;
const int error::not_valid_wallet = 74;
const int error::contract_locked = 45;
const int error::balance_error = 47;
const int error::not_enough_gas = 48;
const int error::invalid_message = 49;
const int error::not_enough_collateral = 50;
const int error::invalid_borrow_fee = 54;
const int error::not_owner = 55;
const int error::insufficient_collateral = 56;