const int FORWARD_AMOUNT_FEE = 8000000;  ;; 0.008 TON
const int FEE_COMMON = 1500000; ;; 0.0015 TON
const int ONE_PERCENT = 100; ;; 1% = 100
const int ONE_HUNDRED_PERCENT = 10000; ;; 100%
;; reward
const int ACC_REWARD_PRECISION = 1000000000;
const int MAX_REWARD_PER_SECOND = 1000000000;
const int MIN_DEPOSIT_AMOUNT = 100; ;; Minimum requirements
const TRANSFER_JETTON_FEE = 10000000;
const VAULT_JETTON_MIN_STORAGE_FEE = 13625212;
const VAULT_JETTON_WALLET_MIN_STORAGE_FEE = 7064034;
const MINT_JETTON_FEE = 100000000;