{- ======== VAULT OPCODES =========== -}
const int op::deposit = "deposit"c;
const int op::unstake = "unstake"c;
const int op::execute_withdraw = "execute_withdraw"c;
const int op::profit = "profit"c;
const int op::emergency_withdrawal = "emergency withdrawal"c;
const int op::request_mint_tJetton = "request_mint_tJetton"c;
const int op::open = "open"c;
const int op::mint = "mint"c;
const op::upgrade_oracle = "upgrade_oracle"c;
const op::upgrade_wallet_code = "upgrade_wallet_code"c;
const op::update_sJetton_config = "update_sJetton_config"c;
const op::update_cJetton_config =  "update_cJetton_config"c;
const op::update_deposit_fee =  "update_deposit_fee"c;
const op::reimburse =  "reimburse"c;
const int op::call_to = "call_to"c;
const op::upgrade_data = "upgrade_data"c;
const op::change_admin = "change_admin"c;
const op::set_data = "set_data"c;
const int op::request_stake = "request_stake"c;
const op::claim = "claim"c;
const op::claim_notification = "claim_notification"c;

{- ======== Jetton-Wallet OPCODES =========== -}
const op::transfer = 0xf8a7ea5;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn_notification = 0x7bdd97de;
const op::transfer_notification = 0x7362d09c;

{- ======== Common OPCODES =========== -}
const int op::request_withdraw = "request_withdraw"c;
const int op::upgrade_code = "upgrade_code"c;
const int op::call_to_without_ref = "call_to_without_ref"c;


